{
    "version": "2.0.0",
    "tasks": [
        {
            "command": "dlv debug --headless --listen=:23456 --api-version=2 \"${workspaceFolder}\"",
            "isBackground": true,
            "label": "delve",
            "type": "shell",
            "presentation": {
                "clear": false,
                "focus": true,
                "panel": "dedicated"
            },
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "problemMatcher": {
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": {
                        "regexp": ".*"
                    },
                    "endsPattern": {
                        "regexp": ".*server listening.*"
                    }
                },
                "pattern": {
                    "regexp": ""
                }
            }
        }
    ]
}
